# Database
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres

# JWT
JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long

# Storage
S3_ACCESS_KEY=625729a08b95bf1b7ff351a663f3a23c
S3_SECRET_KEY=850181e4652dd023b7a98c58ae0d2d34bd487ee0cc3254aed6eda37307425907
S3_REGION=local
S3_ENDPOINT=http://127.0.0.1:54321/storage/v1/s3

# API
SUPABASE_URL=http://127.0.0.1:54321
STUDIO_URL=http://127.0.0.1:54323
INBUCKET_URL=http://127.0.0.1:54324
GRAPHQL_URL=http://127.0.0.1:54321/graphql/v1